<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--=============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="./nav.css" />
  <link rel="stylesheet" href="./association.css" />

  <title>Associations</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />

  <link rel="stylesheet" href="./footer.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel='stylesheet' id='font-materials-items-css'
    href='https://fonts.googleapis.com/icon?family=Material+Icons&amp;ver=5.7.2' type='text/css' media='all' />

  <title>Document</title>

  <style>
    body {
      overflow-x: hidden;
    }
  </style>
</head>

<body>
  <!-- <div id="background" style="height: 100%; width: 100%; z-index: -100; position: fixed; filter: opacity(0.45);"> -->
  </div>
  <!--=============== HEADER ===============-->
  <header class="header">
    <nav class="nav container">
      <div class="nav__data">
        <!-- <a href="#" class="nav__logo">
                        <i class="ri-code-s-slash-line"></i> CodeBox
                    </a> -->

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__toggle-menu"></i>
          <i class="ri-close-line nav__toggle-close"></i>
        </div>
      </div>

      <!--=============== NAV MENU ===============-->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li>
            <a href="./index.html" class="nav__link">Home</a>
          </li>

          <li>
            <a href="./info.html" class="nav__link">Info</a>
          </li>

          <li>
            <a href="./index.html#tracks" class="nav__link">Tracks</a>
          </li>

          <li>
            <a href="./index.html#incentives" class="nav__link">Incentives</a>
          </li>

          <li>
            <a href="./winners.html" class="nav__link">Winners</a>
          </li>

          <li>
            <a href="./resources.html" class="nav__link">Resources</a>
          </li>

          <li>
            <a href="./association.html" class="nav__link">Associations</a>
          </li>

          <li>
            <a href="./media.html" class="nav__link">Media</a>
          </li>
          <li>
            <button>
              Login
              <div class="arrow-wrapper">
                <div class="arrow"></div>
              </div>
            </button>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--=============== HERO ===============-->
  <div class="hero">
    <div class="middle">
      <h1>Associations</h1>
    </div>
    <p>Hear from us through our blazoning partners</p>
    <div class="container">
      <div class="tabs">
        <input type="radio" id="radio-1" name="tabs" onclick="ele(0)" checked />
        <label class="tab" for="radio-1">2022-23</label>
        <input type="radio" id="radio-2" name="tabs" onclick="ele(1)" />
        <label class="tab" for="radio-2">2021-22</label>
        <input type="radio" id="radio-3" name="tabs" onclick="ele(2)" />
        <label class="tab" for="radio-3">2020-21</label>
        <input type="radio" id="radio-4" name="tabs" onclick="ele(3)" />
        <label class="tab" for="radio-4">2019-20</label>
        <span class="glider"></span>
      </div>
    </div>
  </div>
  <!-------------Associations 2022-2023---------------->

  <!-----------------web 3.0----------------------->
  <div class="media ele">
    <div class="section">
      <h2>Web 3.0</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/assocations/tdefi-web3.0.png" alt="" />
        </div>
      </div>

      <!--------partners------------->
      <div class="section">
        <h2>Partners</h2>
        <div class="cards">
          <div class="card">
            <img src="./media/assocations/partners/3one4 capital.png" alt="" />
          </div>
          <!-- <div class="card">
            <img src="" alt="" />
          </div> -->
          <div class="card">
            <img src="./media/assocations/partners/Athera_FinalLogo.jpg" alt="" />
          </div>
          <!-- <div class="card">
            <img src="" alt="" />
          </div> -->
          <div class="card">
            <img src="./media/assocations/partners/Partner - Unicorn India Ventures - (http_www.unicornivc.com_).jpg"
              alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/partners/IvyCap-IvyCamp Logo.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/partners/kv.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/partners/Partner - Dexter Angels - (https_www.dexterangels.com).jpg" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/partners/Partner - Ankur Capital - (https_www.ankurcapital.com).png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/partners/unitus.png" alt="" />
          </div>
          <!-- <div class="card">
            <img src="./media/assocations/partners/Partner - 3one4 Capital - (https_www.3one4capital.com).jpg" alt="" />
          </div> -->
        </div>
      </div>

      <!----------Assocations--------------->
      <div class="section">
        <h2>Associations</h2>
        <div class="cards">
          <div class="card">
            <img src="./media/assocations/association/http_www.saccindia.org_india_.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/https_agilityventures.in.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/anicut.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/news4masses.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/https_chandigarhangelsnetwork.com.jpg" alt="" />
          </div>
          <div class="card">
            <img
              src="./media/assocations/association/AAEAAQAAAAAAAAcqAAAAJDc1NzA2YTZiLWY5MjktNDMzNS1hMGRmLWQzNDRjOTFlMDI4MA (1) (1).png"
              alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/https_ideaspringcap.com.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/GL Bajaj TBI logo1.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/https_www.indianangelnetwork.com.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/IdeaspringLogo.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/https_www.merakventures.com.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/NDBI.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/https_www.sigmaventures.in.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/image_2023-07-25_052813929.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/Logo (2).png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/logo_huddle.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/Soonicorn_Logo_01.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/association/WhatsApp Image 2022-10-19 at 16.57.56.jpg" alt="" />
          </div>
          <!-- <div class="card">
            <img src="./media/news4masses.png" alt="" />
          </div> -->
          <!-- <div class="card">
            <img src="" alt="" />
          </div> -->
        </div>
      </div>

      <!-----------Outreach partners--------------->
      <div class="section">
        <h2>Outreach Partners</h2>
        <div class="cards">
          <div class="card">
            <img src="./media/assocations/outreach/AIC- DSU  LOGO (1).png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/outreach/Tie Andhra pradesh logo-02.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/outreach/Tie Surat 1 (1).png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/outreach/tie-angles-1.png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/outreach/TiE-Udaipur-H-Positive-CMYK (1).png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/outreach/Venture Wolf R Logo - Final (1).png" alt="" />
          </div>
          <div class="card">
            <img src="./media/assocations/outreach/TiE Madhya Pradesh Logo.jpg" alt="" />
          </div>
          <!-- <div class="card">
            <img src="" alt="" />
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <!-------------Association 2021-2022--------------------------->

  <div class="media ele">
    <div class="section">
      <h2>Title Sponsor</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/BS-logo-new.png" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Swavalamban Social Track Sponsored by SIDBI</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/Youth-Incorporated-New.png" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Empowering Partner</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Partners</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/startup-times.png" alt="" />
        </div>
        <div class="card">
          <img src="./media/startup-news.png" alt="" />
        </div>
        <div class="card">
          <img src="./media/indian-startup-stories.jpg" alt="" />
        </div>
        <div class="card">
          <img src="./media/the-startup-journey.jpg" alt="" />
        </div>
        <div class="card">
          <img src="./media/the-startup-journey.jpg" alt="" />
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Associations</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/assocations/association/[CAN] Logo v2 (Large).png" alt="" />
        </div>
        <div class="card">
          <img src="./media/assocations/association/agility.png" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/assocations/association/IdeaspringLogo.png" alt="" />
        </div>
        <div class="card">
          <img src="./media/assocations/association/indian angel.png" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Outreach Partners</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/startup-times.png" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/indian-startup-stories.jpg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/the-startup-journey.jpg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>

        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/the-startup-journey.jpg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/the-startup-journey.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Incubation Partners</h2>
      <div class="cards">
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/assocations/tdefi-web3.0.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <!-------------Association 2020-2021--------------------------->
  <div class="media ele">
    <div class="section">
      <h2>Title Sponsor</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/Patrika.png" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Product and Services Track Sponsored by</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/Youth-Incorporated-New.png" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Swavalamban Social Track Sponsored by</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Associations</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Incubation Partners</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Outreach Partners</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
      </div>
    </div>
  </div>
  <!------------Assocation 2019-2020------------------>
  <div class="media ele">
    <div class="section">
      <h2>Title Sponsor</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/YourStory.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Co-Title Sponsor</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/Youth-Incorporated-New.png" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>In Association with</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Associations</h2>
      <div class="cards">
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
        <div class="card">
          <img src="" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Service Partners</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Venture Partners</h2>
      <div class="cards">
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
        <div class="card">
          <img src="./media/amar-ujala.jpeg" alt="" />
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <section class="footer">
    <img class="logo" src="./ecell_logo_white.png" alt="Entrepreneurship Cell" width="35%">

    <h3> CONTACT </h3>
    <br>
    <div class="contact">
      <div class="child">
        <div>
          <h3>Devansh Jain</h3>
          <p>Senior Manager<br />
            <br> Competitions and Associations
          </p>
        </div>
        <br>
        <p><a href="mailto:devansh.jain@ecell-iitkgp.org">devansh.jain@ecell-iitkgp.org</a></p>
        <p> <a href="tel:+91 9571375240">+91 9571375240</a></p>
      </div>

      <div class="child">
        <div>
          <h3>Siddhant Vardhan Mehta</h3>
          <p> Senior Manager <br />
            <br> Competitions and Associations
          </p>
        </div>
        <br>
        <p><a href="mailto:siddhant.vardhan@ecell-iitkgp.org">siddhant.vardhan@ecell-iitkgp.org</a></p>
        <p> <a href="tel:+91 8824004041">+91 8824004041</a></p>
      </div>
    </div>

    <div><span><br><br>&copy;2021 Entrepreneurship Cell , IIT Kharagpur </span></div>

    <div class="social">
      <ul>
        <a href="https://www.facebook.com/ecell.iitkgp/" style=" background-color:#39539d;" class="fa fa-facebook "></a>
        <a href="https://www.instagram.com/ecellkgp/?hl=en" style=" background-color:#3da9f5;"
          class="fa fa-instagram "></a>
        <a href="https://twitter.com/ecelliitkgp?lang=en" style=" background-color:#00538c;" class="fa fa-twitter "></a>
        <a href="https://www.linkedin.com/company/entrepreneurship-cell-iit-kharagpur/"
          style="background-color:#2778bb;" class="fa fa-linkedin "></a>
      </ul>
    </div>

    <footer>
      <a href="#top" title="Go to top of page">
        <svg width="16" height="12" xmlns="https://www.w3.org/2000/svg">
          <path stroke="#fff" stroke-width="2" d="M1 7l5.143-5L11 7" fill="none" fill-rule="evenodd" />
        </svg>
        <span>Back to top</span>
      </a>
    </footer>
  </section>

  <!--=============== JS ===============-->
  <script src="./tab.js"></script>
  <script type="text/javascript" src="./vanilla-tilt.js"></script>
  <script src="./nav.js"></script>
  <script src="./slideshow.js"></script>
  <script src="./testmonials.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.waves.min.js"></script>

  <script>
    VANTA.WAVES({
      el: "#background",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.0,
      minWidth: 200.0,
      scale: 1.0,
      scaleMobile: 1.0,
      color: 0x9d9d9d,
    });
  </script>
</body>

</html>